# scenator5

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/msgsd/mobapps/scenator5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  test-file.cpp
app/src/main/java/msgsd/mobapps/scenator5/: MainActivity.java  OpencvNativeClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/msgsd/mobapps/scenator5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
